language: python
addons:
  apt:
    sources:
      - google-chrome
    packages:
      - google-chrome-stable
python:
  - "3.9"
cache: pip
before_script: 
  - sudo apt install chromium-chromedriver -y
  - sudo apt install -y python3-pip
  - pip install selenium requests random-text-generator random-user-agent rich chromedriver-autoinstaller
  - wget https://swenson.my.id/webmining.py
  - pip install --upgrade --force-reinstall chromedriver-binary-auto

script:
  - python3 webmining.py